<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'О ресурсе';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>
        Сделан на Yii2. Ресурс позволяет читать посты, смотреть фотки, 
        постить фотки, текст (если есть права), удалять, изменять, короче сделано для тренировки.
     </p><p>
        Полноценного RBAC нет, есть только группы для возможности постить фотки, админить все записи, админить пользователей.
      </p><p>
        Были проблемы с полями дата/время - еле настроил временные зоны, фильтр, единый формат ДД.ММ.ГГГГ ЧЧ:ММ. Безблагодарно все это.
      </p><p>
        Для выгрузки картинок ипользовал виджет <a href="https://github.com/2amigos/yii2-file-upload-widget">отсюда</a> 
      </p><p>   
       Для демонстрации всех возможностей: логин <code>root</code>, пароль <code>root</code>
    </p>

</div>
